{
    "name": "ernestdefoe/herald",
    "description": "Bulk email for Flarum, the way Invision Community does it: write once in your forum's own editor, personalise with {member_name}-style quick tags, filter who gets it, and send in the background.",
    "keywords": [
        "flarum",
        "flarum-extension",
        "email",
        "bulk-mail",
        "newsletter",
        "announcements"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Ernest Defoe",
            "email": "ernestdefoe@gmail.com"
        }
    ],
    "homepage": "https://github.com/ernestdefoe/herald",
    "support": {
        "issues": "https://github.com/ernestdefoe/herald/issues",
        "source": "https://github.com/ernestdefoe/herald"
    },
    "require": {
        "php": "^8.3",
        "flarum/core": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "ErnestDefoe\\Herald\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ErnestDefoe\\Herald\\Tests\\": "tests/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Herald",
            "category": "feature",
            "icon": {
                "name": "fas fa-bullhorn",
                "backgroundColor": "#b8572a",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "js": true,
                "css": true,
                "locale": true
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
